# IMPORTANT!
# Remove an '.example' from the file name. Don't track this file in revision control.
# This is example file and demonstrates how you can make a production build with production config variables.

REACT_APP_WEATHER_API_KEY=some production API Key # This will override variable in a default .env file
#REACT_APP_API_URL=production api url
